protos/err/err.proto

syntax = "proto3";

package err;

option go_package = "github.com/ml444/gkit/cmd/protoc-gen-go-errcode/err;err";

import "google/protobuf/descriptor.proto";


extend google.protobuf.EnumOptions {
    int32 default_status = 1200;
    string default_message = 1201;
    repeated string default_polyglot = 1202;
}

extend google.protobuf.EnumValueOptions {
    optional ErrInfo info = 1244;
}

message ErrInfo{
    optional int32 status = 1;
    optional string message = 2;
    repeated string polyglot = 3;
}